##
## Global development settings
##
DEBUG="true"
NODE_ENV="development"

##
## database/azure-sql-edge
##
ACCEPT_EULA="Y"
MSSQL_PID="Developer"
MSSQL_DATABASE="master"
MSSQL_SERVER_HOST="localhost"
MSSQL_SERVER_PORT="1433"
MSSQL_USER="sa"
## The password must be at least 8 characters long and contain characters from thee of
## the following four sets: Uppercase letters, Lowercase letters, Base 10 digits, and Symbols..
MSSQL_SA_PASSWORD="FbJpBTrjHLsKI2x"


##
## database/table-storage
##


##
## frontend
##


##
## server
##
